---
- name: gnome | plank | set alignment
  tags: gnome,plank
  become_user: bernhard
  community.general.dconf:
    key: "/net/launchpad/plank/docks/dock1/alignment"
    value: "'center'"

- name: gnome | plank | set icon size
  tags: gnome,plank
  become_user: bernhard
  community.general.dconf:
    key: "/net/launchpad/plank/docks/dock1/icon-size"
    value: "70"

- name: gnome | plank | set zoom percent
  tags: gnome,plank
  become_user: bernhard
  community.general.dconf:
    key: "/net/launchpad/plank/docks/dock1/zoom-percent"
    value: "160"
