---
- name: software | install workstation misc_packages
  tags: packages,workstation-packages
  apt:
    pkg:
      - geany
      - gparted
      - p7zip-full
      - pdfsam
      - sshpass
      - variety
    state: present
