---
- name: software | install workstation misc_packages
  tags: packages,workstation-packages
  apt:
    pkg:
      - geany
      - gparted
      - librecad
      - p7zip-full
      - openvpn
      - sshpass
      - terminator
      - variety
    state: present
