---
- name: software | netgear raidar block
  block:
    - name: software | install netgear raidar
      apt:
        deb: https://www.readynas.com/download/RAIDar/raidar_6.1-1.1_amd64.deb
        state: present

  when:
    - raidar is defined
    - raidar

