---
- name: system setup | install development packages
  tags: dev,development,packages,python,ruby,java
  apt:
    pkg:
      - default-jdk
      - fabric
      - flake8
      - golang
      - python3-flake8
      - python3-pip
      - python3-pyflakes
      - python3-virtualenv
      - ruby
      - rake
      - tig
    state: present
