- name: system setup | install development packages
  tags: dev,development,packages,python,ruby
  apt:
    pkg:
      - fabric
      - flake8
      - perl
      - python3-flake8
      - python3
      - python3-pip
      - python3-pyflakes
      - python-setuptools
      - python3-virtualenv
      - ruby
      - rake
      - tig
    state: latest
