---
- name: softwarep | install development packages
  apt:
    pkg:
      - default-jdk
      - fabric
      - flake8
      - golang
      - python3-flake8
      - python3-pip
      - python3-pyflakes
      - python3-virtualenv
      - tig
    state: present
