---
- name: Software | install development packages
  ansible.builtin.apt:
    pkg:
      - fabric
      - flake8
      - golang
      - python3-flake8
      - python3-pip
      - python3-pyflakes
      - python3-venv                        #  required for neovim
      - python3-virtualenv
      - python-is-python3
      - tig
    state: present
