---
- name: software | bluetooth | download firmware
  become: true
  become_method: sudo
  unarchive:
    src: https://github.com/winterheart/broadcom-bt-firmware/archive/master.zip
    dest: /tmp
    remote_src: yes
    mode: 0755
    owner: "{{ user_name }}"
    group: "{{ group_name }}"

- name: software | bluetooth | install missing firmware
  become: true
  become_method: sudo
  copy:
    src: /tmp/broadcom-bt-firmware-master/brcm/BCM20702A1-0b05-17cf.hcd
    dest: /lib/firmware/brcm
    owner: root
    group: root
    mode: 0644
