---
- name: system setup | nfs | install nfs-common
  apt:
    state: present
    pkg:
      - nfs-common

- name: system_setup | nfs | Insert domain name into /etc/idmapd.conf
  become_method: sudo
  become: true
  lineinfile:
    path: /etc/idmapd.conf
    insertafter: '^# Domain'
    line: 'Domain = sibdata.ch'
    firstmatch: yes
    state: present
